<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5" />

    <TextView
        android:id="@+id/annouceText"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="Click vào Emoji phù hợp"
        android:textColor="#F44336"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mainEmoji"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FF5722"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn còn 3 lần click sai"
        android:textColor="#E91E63"
        android:textSize="24sp" />

</LinearLayout>